<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project BIV -->
<!-- Saved: 2014-10-10, 16:19:36 -->
<!-- Copyright (C) 2014 Carolina Rodriguez,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>31400519ead586a0d0ca8e400427355f127a5ff2</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Undesirable effects from drugs</Description>
  <Version>0.1</Version>
  <Author>Carolina Rodriguez</Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>src/modules/biv/__init__.py</Source>
    <Source>src/scripts/index.py</Source>
    <Source>src/scripts/maintain_db.py</Source>
    <Source>src/scripts/search.py</Source>
    <Source>src/scripts/combined_effs.py</Source>
    <Source>src/app/biv.wsgi.py</Source>
    <Source>tpl/firstpage.tpl</Source>
    <Source>tpl/mystyle.css</Source>
    <Source>tpl/search.tpl</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>tpl/search.tpl</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
